= Leolay Generators

A layout and customized scaffold generator for Rails 3.1
A generator for creating Rails 3.1 applications ready to go. It generates the layout, the style, the internationalization and manage external gems for authentication, authorization and other. It also provides a customized scaffold to generates cool sites ajax ready in few minutes. If you find a bug please report to m.mastrodonato@gmail.com


== Install

  gem install leonardo




== Usage

Once you install the gem, the generators will be available to all Rails applications on your system.

To run the generator, go to your rails project directory and call it using rails generate or destroy command:
rails g leolay or rails destroy leolay
rails g leosca or rails destroy leosca

PS:  leosca destroy do not remove variables parts like the attributes inserted into i18n yaml
PPS: You can run it more times and right like scaffold, is smart and won't generate tons of identical code

=== Step by step

1. Firstly, create layout and initialize your project:
rails new AppExample -m template.rb
(You could find a template into gem root folder)

there will be only a conflict on locales/en.yml which you can force

Will be:
* Created an application layout with a nice and dynamic stylesheet based on sass
* Customized views (only erb atm) and controller ajax ready and filters based on attributes, i18n messages ecc.
* Customized application.rb to exclude javascript and stylesheet for every resource you will create
* Customized application controller to manage i18n and others stuff like authentication, authorization ecc [optionals]
* Created customized partials for pagination with kaminari [optional]

2. If you have used my template you have an application ready to work:
run rails s and try it on localhost:3000
if you choosed authentication you have to sign in, try with this different profile:
 email: admin@AppExample.com, password: AppExample
 [this profile can do everything]
 or
 email: manager@AppExample.com, password: AppExample
 [can read, create and update]
 or
 email: user@AppExample.com, password: AppExample
 [can read, create, update and destroy]

Profile exists only if you choosed authorization as well.
That are default and ready to be customized to suit your needs.

3. Create your resource:
rails g leosca product name:string description:text active:boolean items:integer price:decimal

This will act as a normal scaffold more new stuff:
* will be invoked new leosca_controller which is a customized scaffold_controller
* customized views with new layout and ajax ready [set remote to true into index]
* attributes will be insert into i18n files for fast translation
* seeds will be created for you to populate new table

4. Apply on db
rake db:migrate
rake db:seed

READY!


You could also customize it, copy under your project folder running:
rails g leosca:install

Then go to lib\generators\erb to change erb views like you would do with original scaffold
go to lib\generators\rails if you want to customize more.


For more information about usage:

rails g leolay --help
rails g leosca --help


=== Example:

leolay:

rails generate leolay
rails generate leolay --main_color=#c8c8c8
rails generate leolay layout1 --main_color=rgb(200,150,200) --second-color=yellow
rails generate leolay layout2 --skip-pagination --skip-authentication --skip-authorization

leosca:

rails generate leosca product name:string
rails generate leosca product name:string --skip-remote       => if you do not want ajax
rails generate leosca product name:string --skip-seeds
rails generate leosca product name:string --seeds=60          => if you need more records

PS: Of course, these options are in addition to those provided by the original scaffold


=== Available layout

 * cloudy [default]


== Found a bug?

If you are having a problem please submit an issue at m.mastrodonato@gmail.com


== Rails 2 and Rails 3.0.x

This Generators does not work with versions earlier 3.1
